<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prabhleen's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <td><img src="images/Prabhleen.png" alt="Prabhleen Profile Picture"</td>
      <td>    <h1>Prabhleen Kaur</h1>
          <p>
            <em>Computer Science student in <strong> BIT Durg</strong>.</em>
          </p>
          <p>
            I am an engineering student in the field of computer science. I live in Bhilai, Chhattisgarh.
            I am currently in 3rd year and going to passout in 2023.
            I like to travel and try different kinds of cuisines, though my favorite is <a href="https://www.realsimple.com/food-recipes/cooking-tips-techniques/chinese-cuisine">chinese</a> .
            I am learning full stack web development and data structures.
          </p></td>
    </table>

    <hr>
    <h3>Education</h3>
    <ul>
      <li>MGM Senior Secondary School</li>
      <li>St. Joseph's Convent Girls Higher Secondary School</li>
    </ul>
    <hr>
    <h3>Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2016-2017</td>
          <td>Class 10th</td>
        </tr>
        <tr>
          <td>2018-2019</td>
          <td>class 12th</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
      <table cellspacing="10">
                <tr>
                  <td>C++</td>
                  <td>🌟🌟🌟🌟🌟</td>
                </tr>
                <tr>
                  <td>Competitive coding</td>
                  <td>🌟🌟🌟</td>
                </tr>
                <tr>
                  <td>Communication</td>
                  <td>🌟🌟🌟🌟</td>
                </tr>
              </table>
    <hr>
    <a href="Hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact me</a>

  </body>
</html>
